DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PWD = 123456
DATABASE_NAME = weibo

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PWD = ''
REDIS_KEY_PREFIX = weibo
